{
  "name": "slither-online-lite",
  "version": "1.0.0",
  "description": "A simple authoritative WebSocket multiplayer Slither-style browser game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
